REACT_APP_USE_REDUX_LOGGER=true
REACT_APP_REMINDER_API_URL=http://localhost:4000
REACT_APP_WEATHER_API_URL=http://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=ea53bcf04441d21aa49c26bb5d6c583b
